{
  "name": "session-adapter",
  "version": "1.0.0",
  "description": "test project for the express SQL session adapter",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/babel-node ./server",
    "test": "mocha --require babel-register --exit"
  },
  "keywords": [
    "promise",
    "adapter",
    "express",
    "session"
  ],
  "author": "liminal18",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "express-mysql-session": "^1.2.2",
    "express-session": "^1.15.6",
    "mysql2": "^1.4.2"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1",
    "supertest": "^3.0.0",
    "webpack": "^3.8.1"
  }
}
